// 1705095 이창민
// #1 메인화면 제작 - 2022/03/12
// #2 회원가입, 로그인 화면 제작 - 2022/03/12
// #3 플레이어 비행기 움직임 - 2022/03/12
// #4 플레이어 비행기 총알 기능 - 2022/03/12 ~ 13
// #5 플레이어 폭탄 기능 - 2022/03/13
// #6 플레이어 폭탄 총알 기능 - 2022/03/13
// #7 플레이어 폭탄 기능 구간 속도 구현 - 2022/03/13

// 추후 필요한 기능 정리
// # 회원가입, 로그인 기능 DB 연결 필요
// ㄴ 저장, 비교 필요
// # 비로그인 상태, 로그인 상태 랭킹화면 필요
// ㄴ 비로그인 상테 = 전체 랭킹
// ㄴ 로그인 상태 = 전체 랭킹 + 개인 랭킹 + 개인 최고 기록
// # 상점 기능 구현 필요
// ㄴ UI 필요
// ㄴ DB 연결 필요
// # 적군 비행기 표시
// ㄴ 움직임
// # 적군 비행기 총알
// ㄴ 총알 진행 방향
// # 총알 - 적군, 플레이어 비행기 충돌 확인
// ㄴ 적군 체력
// ㄴ 플레이어 체력
// # 적군, 플레이어 비행기 충돌 확인
// # 스테이지 난이도
// # 보스 기능

#include <stdio.h> // 표준 라이브러리 함수들이 포함된 헤더파일, 화면 입출력을 위해 사용
#include <conio.h> // 콘솔 입출력 함수를 제공하는 헤더파일, getch 사용을 위해 사용
#include "common.h" // 여러 화면에서 사용되는 함수 선언들과 키보드 입력을 구분하기 위한 키 값을 저장하는 열거형 작성을 위해 사용
#define POS_X 59 // define 매크로 상수, 반복적으로 사용하며 값이 고정되어야 하기에 매크로 상수로 선언함

int main(void) // int형을 반환하는 main 함수, 매개변수는 없기에 void 작성
{
	system("mode con: cols=100 lines=30"); // system 함수는 콘솔창 명령어를 입력할 수 있다. 콘솔창 화면 크기를 조절하기 위해 작성
	system("title 1705095 이창민 - 1942 프로젝트"); // 콘솔창의 제목을 변경하기 위해 system 함수에 작성
	cursor(0); // 콘솔창에서 깜빡이는 커서를 숨기기 위해 함수로 작성후 호출함
	
	int login_chk = 0; // 로그인전, 로그인후 화면을 구별하기 위해 사용, 0은 비로그인, 1은 로그인이다.
	int menu_num = 18; // 선택한 메뉴 항목을 저장하기 위해 선언, 메뉴 구별은 콘솔창의 Y 값으로 구별
	int key = 0; // getch 로 입력받은 키 값을 저장하기 위해 사용

	while (menu_num != 24) // 게임종료 (y값 24) 선택전까지 무한정 반복하기 위해 while 문 사용
	{
		system("cls"); // 콘솔창의 화면을 지워주는 명령어, 메인화면을 그리기전에 호출하여 모두 지워준다.
		drawContent(0); // 화면에 그림을 배치하기 위해 작성한 함수, 매개변수의 정수값을 통해 상황에 맞는 출력을 해준다.

		switch (login_chk) // 로그인 유무를 구별하기 위한 switch문
		{
		default: // 로그인(1) 상태가 아니라면 전부 비로그인으로 구별한다.
			gotoxy(39, 18); // 콘솔창의 x,y 좌표 이동을 위해 선언한 gotoxy 함수
			printf("로그인");
			gotoxy(39, 20);
			printf("회원가입");
			gotoxy(39, 22);
			printf("랭킹화면");
			gotoxy(39, 24);
			printf("게임종료");
			break; // switch 문 탈출을 위한 break, 반복문이나 if문에서도 탈출이 가능하다.
		case 1: // 값이 1이면 로그인 상태로 구별한다.
			gotoxy(39, 18);
			printf("게임시작");
			gotoxy(39, 20);
			printf("상점");
			gotoxy(39, 22);
			printf("랭킹확인");
			gotoxy(39, 24);
			printf("게임종료");
			break;
		} // 로그인, 비로그인 상태에 따라 메뉴목록이 달라진다.

		// 사용자가 메뉴 목록을 선택하기전까지 계속해서 움직이기 위해 while문을 작성함
		// 입력받아 저장한 key 값이 common.h 헤더파일에 선언한 열거형의 ENTER (13)이 아니라면 계속 반복한다.
		// ENTER를 입력한다면 반복문을 종료한다.
		while (key != ENTER)
		{
			gotoxy(POS_X, menu_num); // 콘솔창의 좌표 이동을 위해 사용, X값은 고정이기에 define 매크로 상수를 이용했다.
			printf("◀"); // 현재 선택중인 메뉴를 구별해주기 위해 출력
			key = _getch(); // _getch 함수는 사용자에게 키보드로 하나의 키를 입력받는 함수이고, 입력받은 키를 변수 key에 저장
			gotoxy(POS_X, menu_num); // 콘솔창의 좌표 이동을 위해 사용, X값은 고정이기에 define 매크로 상수를 이용했다.
			printf("  "); 
			// ENTER를 입력했다면 다음 화면으로 넘어가기에 문제없지만 방향키를 입력했다면
			// 그전 자리의 메뉴 선택기를 지워주기 위해 빈공간으로 작성함
			
			// 입력받은 키 값을 기준으로 좌표값을 변경하기 위한 함수
			// 차례대로 화면번호, 입력받은 키 값, X 값, Y 값을 매개변수로 넘겨준다.
			// 다른 화면에서도 사용하기 위해 다양한 값들을 넘겨주었고 메인화면에서는
			// Y 값만 이동하기 때문에 menu_num 변수로 정수값을 리턴한다.
			menu_num = move(0, key, POS_X, menu_num);
		}

		// 사용자가 선택한 메뉴 번호를 기준으로 다음 화면을 선택한다.
		switch (menu_num)
		{
		case 18: // 메뉴목록으로는 첫번째 항목, Y값이 18이어서 18로 구별한다.
			// login_chk 변수를 2로 나눠서 나머지 값을 보고 로그인 상태인지 비로그인 상태인지 구별한다.
			// 나머지 값이 0이라면 비로그인 상태로 보고 login 함수를 호출하여 로그인 화면으로 넘긴다.
			// 나머지 갑이 1이라면 로그인 상태로 보고 game 함수를 호출한다.
			login_chk % 2 == 0 ? login_chk = login(1) : game();
			system("mode con: cols=100 lines=30");
			break;
		case 20: // 두번째 메뉴 항목
			// 나머지 값이 0이라면 비로그인 상태로 보고 login 함수를 호출하여 회원가입 화면으로 넘긴다.
			// 나머지 갑이 1이라면 로그인 상태로 보고 shop 함수를 호출하여 상점 화면으로 넘긴다.
			login_chk % 2 == 0 ? login_chk = login(0) : shop();
			break;
		case 22:
			// 나머지 값이 0이라면 ranking 함수를 호출하여 비로그인 상태의 랭킹 화면으로 넘긴다.
			// 나머지 갑이 1이라면 로그인 상태의 랭킹 화면으로 넘긴다.
			// ranking 함수의 매개변수로 정수값 0, 1을 넘겨서 구별한다.
			login_chk % 2 == 0 ? ranking(0) : ranking(1);
			break;
		case 24: // 게임 종료 항목
			break;
		}
		key = 0; // 
	}
	return 0; // main 함수의 리턴값으로 0을 넘기고 프로그램을 종료한다.
	// 0은 에러없이 정상적으로 프로그램이 종료되었다라는 뜻
}